<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>awdaf</title>
   <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       ul{
           width: 300px;
           list-style: none;
           margin:0px auto;
           overflow: hidden;
       }
       ul li{
           cursor:pointer;
           line-height: 40px;
           margin-top: 10px;
           text-overflow:ellipsis;/*多余部分用省略号代替*/
           white-space:nowrap;
           overflow: hidden;
       }
       ul li:first-child {
           margin: 0px;
       }
       .classRed{
           background:red;
       }
       .classGreen{
           background:green;
       }
       .classYellow{
            background:yellow;
       }
       #hover{
           background:lightcoral;
       }
       .bg0{
           background:red;
       }
       .bg1{
           background:green;
       }
       .bg2{
           background:yellow;
       }
       .hover{
           background: #456894;
       }

       /*ul li:nth-child(3n+1){
           background:red;
       }
       ul li:nth-child(3n+2){
           background:green;
       }
       ul li:nth-child(3n+3){
           background:yellow;
       }


       } */
   </style>
</head>
<body>

<ul  id="box">
    <li>岁末，珠峰就业还在一直创造奇迹珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
    <li>岁末，珠峰就业还在一直创造奇迹</li>
</ul>
</body>
<script src="changecolor.js"></script>
</html>